# ldctest

./: build.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore  key.keystore  newkey
app/keystore/.svn/: all-wcprops  entries
app/libs/: iOS_Dialog_Library-release.aar  photopicker-release.aar  picture_library-release.aar
app/src/androidTest/java/com/fish/ab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fish/ab/app/bean/: ProjectInfo.java  ProjectInfoEntity.java
app/src/main/java/com/fish/ab/app/bean/adapter/: RecyclerAdapter.java
app/src/main/java/com/fish/ab/app/bean/login/: UserInfo.java  UserInfoEntity.java
app/src/main/java/com/fish/ab/app/network/: NetworkListener.java
app/src/main/java/com/fish/ab/app/view/: FsuAreaViewActivity.java  FsuDetailViewActivity.java  LoginActivity.java  MainActivity.java  MainBAOANActivity.java  MainTabActivity.java  SplashActivity.java
app/src/main/java/com/fish/ab/app/vm/: BaseTitleViewModel.java  FsuAreaViewModel.java  FsuDetailViewModel.java  LoginViewModel.java  MainBAOANViewModel.java  MainTabViewModel.java  MainViewModel.java
app/src/main/java/com/fish/ab/base/: Consts.java  MyApplication.java
app/src/main/java/com/fish/ab/base/bean/: BaseEntity.java  DialogBean.java
app/src/main/java/com/fish/ab/base/network/: BaseObserver.java  HttpRetrofit.java  HttpType.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/fish/ab/base/util/: ActivityControl.java  AesUtils.java  DensityUtil.java  ObjectUtils.java  PermissionUtils.java  PreferenceUtil.java
app/src/main/java/com/fish/ab/base/view/: LoadingDialog.java
app/src/main/java/com/fish/ab/base/vm/: BaseActivity.java  BaseNoModelActivity.java  BaseViewModel.java  DialogLiveData.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: bg_red_dot.xml  btn_cancel_bg.xml  btn_chat_send.xml  btn_submit_bg.xml  chat_bg_in.xml  chat_bg_out.xml  class_circle_send_circle_res_dialog_bg.xml  corner_blue_btn_photo.xml  cursor_color.xml  design_point.xml  icon_btn_ban.xml  icon_btn_mj.xml  icon_btn_yz.xml  icon_btn_zydw.xml  login_btn_bg.xml  login_checkbox.xml  rl_item_bg.xml  selector_mine_logout_bg.xml  tab_bg.xml  view_bg_white.xml  view_search_bg_white.xml
app/src/main/res/layout/: activity_fsuareaview.xml  activity_fsudetailview.xml  activity_home_baoan.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_splash.xml  area_item.xml  fsu_item.xml  item_head.xml  layout_mission_title.xml  layout_title.xml  my_common_dialog.xml  my_common_input_dialog.xml  project_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw391dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw393dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/test/java/com/fish/ab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
