apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.fish.ab"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.6"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters  "armeabi-v7a", "armeabi", "arm64-v8a"
        }

    }

    ndkVersion "major.minor.build"
    ndkVersion '22.1.7171670'

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //启用DataBinding
    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/newkey")
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
                v1SigningEnabled true
                v2SigningEnabled true
            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/newkey")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation files('libs/BaiduLBS_Android.jar')
//    implementation files('libs/BaiduLBS_Android.jar')
//    implementation files('libs/arcsoft_face.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    // 日志拦截器
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //工具
    implementation 'com.blankj:utilcode:1.25.2'

    //上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行
    api 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.mylhyl:circleDialog:5.3.5'

    implementation 'com.hedgehog.ratingbar:app:1.1.2'

    implementation 'com.droidninja:filepicker:2.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

//    implementation(name:'iOS_Dialog_Library-release',ext:'aar')
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
//
    //汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.1'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.ansen.http:okhttpencapsulation:1.0.1'


    implementation "androidx.camera:camera-core:1.0.0-beta03"
    implementation "androidx.camera:camera-camera2:1.0.0-beta12"
    implementation "androidx.camera:camera-view:1.0.0-alpha19"

    implementation 'androidx.multidex:multidex:2.0.1'

    //zxing
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //底部弹窗
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.li-xiaojun:XPopup:2.6.6'
    implementation 'com.github.li-xiaojun:EasyAdapter:1.2.5'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}